# Edit to match your configuration.
CLIENT_ID=system
ISSUER_URL=https://localhost:8443/default/default
PORT=18888
HOST=localhost
REDIRECT_HOST=HOST=localhost
CERT_PATH=certs/acp_cert.pem
KEY_PATH=certs/acp_key.pem
ROOT_CA=certs/ca.pem
PKCE_ENABLED=false